COMPOSE_PROJECT_NAME=sentry_onpremise
SENTRY_EVENT_RETENTION_DAYS=365

# Custom configuration
DB_USER=user_sentry@prodeko-postgres
DB_PASSWORD=replace-this-in-prod
POSTGRESQL_SSL_CA=/path/to/BaltimoreCyberTrustRoot.crt.pem
